#!/bin/bash   
#SBATCH -J Si.rho.if.local_band
#SBATCH -N 1
#SBATCH -n 1
#SBATCH -o /home/tatiana.kobernik//Si//Si.rho.if.local_band/sbatch.out
#SBATCH -e /home/tatiana.kobernik//Si//Si.rho.if.local_band/sbatch.err
cd /home/tatiana.kobernik//Si//Si.rho.if.local_band/

ulimit -s unlimited

export PATH=$PATH:/home/tatiana.kobernik/tools/
touch RUNNING
#Basic run:
cp 1.POSCAR POSCAR
vasp_std >Si.rho.if.local_band.1.log
sleep 20
mv OUTCAR 1.OUTCAR
mv CONTCAR 1.CONTCAR
mv EIGENVAL 1.EIGENVAL
mv CHGCAR 1.CHGCAR
mv vasprun.xml 1.vasprun.xml

#Footer section: 
rm OSZICAR ELFCAR PARCHG CHG WAVEDER AECCAR2 LOCPOT PROCAR XDATCAR DOSCAR WAVECAR AECCAR0 
rm RUNNING
