#!/bin/bash   
#SBATCH -J Si.rho.if.mass_4
#SBATCH -N 1
#SBATCH -n 1
#SBATCH -o /home/tatiana.kobernik//Si//Si.rho.if.mass_4/sbatch.out
#SBATCH -e /home/tatiana.kobernik//Si//Si.rho.if.mass_4/sbatch.err
cd /home/tatiana.kobernik//Si//Si.rho.if.mass_4/

ulimit -s unlimited

export PATH=$PATH:/home/tatiana.kobernik/tools/
touch RUNNING
#Basic run:
cp 1.POSCAR POSCAR
vasp_std >Si.rho.if.mass_4.1.log
sleep 20
mv OUTCAR 1.OUTCAR
mv CONTCAR 1.CONTCAR
mv EIGENVAL 1.EIGENVAL
mv CHGCAR 1.CHGCAR
mv vasprun.xml 1.vasprun.xml

#Footer section: 
rm LOCPOT XDATCAR DOSCAR PROCAR AECCAR2 WAVEDER PARCHG AECCAR0 OSZICAR CHG ELFCAR WAVECAR 
rm RUNNING
