#!/bin/bash   
#SBATCH -J Si.rho.sp
#SBATCH -N 1
#SBATCH -n 1
#SBATCH -o /home/tatiana.kobernik//Si/charge//Si.rho.sp/sbatch.out
#SBATCH -e /home/tatiana.kobernik//Si/charge//Si.rho.sp/sbatch.err
cd /home/tatiana.kobernik//Si/charge//Si.rho.sp/

ulimit -s unlimited

export PATH=$PATH:/home/tatiana.kobernik/tools/
touch RUNNING
#Basic run:
cp 1.POSCAR POSCAR
vasp_std >Si.rho.sp.1.log
sleep 20
mv OUTCAR 1.OUTCAR
mv CONTCAR 1.CONTCAR
mv CHGCAR 1.CHGCAR

#Footer section: 
rm DOSCAR PROCAR ELFCAR PARCHG AECCAR0 WAVECAR AECCAR2 LOCPOT XDATCAR WAVEDER EIGENVAL vasprun.xml CHG OSZICAR 
rm RUNNING
